<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
            
        .box{
            width: 400px;
            height: 300px;
            background: #6592CF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            
        .roof{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #243D83;
        }
            
        .home{
            width: 150px;
            height: 100px;
            background: #243D83;
            border-radius: 0 0 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
            
        .window{
            width: 100px;
            height: 10px;
            border-radius: 10px;
            background: #EEB850;
            margin: -5px;
        }
            
        .door{
            width: 50px;
            height: 50px;
            background: #EEB850;
            border-radius: 10px 10px 0 0;
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="roof"></div>
        <div class="home">
        <div class="window"></div>
        <div class="door"></div>
    </div>
    </div>
</body>
</html>